NODE_ENV = development
PORT = 8000
USER = Ashutosh
DB=mongodb+srv://Ashutosh:<password>@cluster0.qykj1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASSWORD=WfVag2TnDaB2UoYI


JWT_SECRET=welcome-to-the-coopinn
JWT_EXPIRES_IN=90d

API_KEY = AIzaSyCPcL3DmxrQxGsVvTeABfdD8ExghVuKXi4
AUTH_DOMAIN = intern-b5c3a.firebaseapp.com
PROJECT_ID= intern-b5c3a
STORAGE_BUCKET= intern-b5c3a.appspot.com
MESSAGING_SENDER_ID= 100729861313
APP_ID = 1:100729861313:web:f561620ba50e6c60895040